PS	->	Ψ	20		0.0015	 weight = 6.5054
0	->	Θ	12		0.0009	 weight = 7.0162
3	->	Ξ	9		0.0007	 weight = 7.3039
TH	->	Θ	90		0.0067	 weight = 5.0013
9	->	Θ	15		0.0011	 weight = 6.7931
8	->	Θ	59		0.0044	 weight = 5.4236
A	->	Α	1904		0.1424	 weight = 1.9494
A	->	Ξ	1		0.0001	 weight = 9.5011
C	->	Κ	2		0.0001	 weight = 8.8080
B	->	Π	1		0.0001	 weight = 9.5011
B	->	Β	83		0.0062	 weight = 5.0823
B	->	ΜΠ	1		0.0001	 weight = 9.5011
E	->	ΑΙ	1		0.0001	 weight = 9.5011
E	->	Ε	1362		0.1018	 weight = 2.2844
D	->	ΝΤ	7		0.0005	 weight = 7.5552
D	->	Δ	237		0.0177	 weight = 4.0331
G	->	ΓΚ	1		0.0001	 weight = 9.5011
G	->	Γ	242		0.0181	 weight = 4.0122
F	->	Υ	5		0.0004	 weight = 7.8917
F	->	Φ	90		0.0067	 weight = 5.0013
I	->	Ρ	1		0.0001	 weight = 9.5011
I	->	ΕΙ	7		0.0005	 weight = 7.5552
I	->	ΟΙ	2		0.0001	 weight = 8.8080
I	->	H	1		0.0001	 weight = 9.5011
I	->	Η	214		0.0160	 weight = 4.1352
I	->	Ι	1289		0.0964	 weight = 2.3395
I	->	Υ	27		0.0020	 weight = 6.2053
H	->	Θ	1		0.0001	 weight = 9.5011
H	->	Ε	3		0.0002	 weight = 8.4025
H	->	Χ	6		0.0004	 weight = 7.7094
H	->	Η	216		0.0161	 weight = 4.1259
K	->	Ω	1		0.0001	 weight = 9.5011
K	->	Κ	492		0.0368	 weight = 3.3027
J	->	Ξ	1		0.0001	 weight = 9.5011
M	->	Μ	518		0.0387	 weight = 3.2512
L	->	ΛΛ	5		0.0004	 weight = 7.8917
L	->	Α	1		0.0001	 weight = 9.5011
L	->	Λ	493		0.0369	 weight = 3.3006
O	->	Ω	81		0.0061	 weight = 5.1067
O	->	Ο	1189		0.0889	 weight = 2.4203
N	->	Ν	688		0.0514	 weight = 2.9674
N	->	Η	3		0.0002	 weight = 8.4025
P	->	Π	574		0.0429	 weight = 3.1485
S	->	Σ	875		0.0654	 weight = 2.7269
R	->	Ρ	518		0.0387	 weight = 3.2512
R	->	Κ	1		0.0001	 weight = 9.5011
U	->	ΟΥ	1		0.0001	 weight = 9.5011
U	->	Υ	353		0.0264	 weight = 3.6347
T	->	Ι	1		0.0001	 weight = 9.5011
T	->	Θ	3		0.0002	 weight = 8.4025
T	->	Τ	928		0.0694	 weight = 2.6681
W	->	Ω	292		0.0218	 weight = 3.8244
W	->	Ο	1		0.0001	 weight = 9.5011
V	->	Ω	3		0.0002	 weight = 8.4025
V	->	Ν	3		0.0002	 weight = 8.4025
V	->	Β	33		0.0025	 weight = 6.0046
V	->	Υ	6		0.0004	 weight = 7.7094
V	->	ΒΒ	1		0.0001	 weight = 9.5011
Y	->	Ψ	1		0.0001	 weight = 9.5011
Y	->	Υ	148		0.0111	 weight = 4.5039
X	->	Χ	164		0.0123	 weight = 4.4013
X	->	Ξ	6		0.0004	 weight = 7.7094
Z	->	Ζ	57		0.0043	 weight = 5.4581
KS	->	Ξ	25		0.0019	 weight = 6.2823
